{
  "name": "dorfmap",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "socket.io-client": "*",
    "angular-material": "git@github.com:angular/bower-material.git#5e475b08d801d712a9c2069e3d938e74821c90c5",
    "angular-socket-io": "*",
    "angular-busy": "git@github.com:CodeScaleInc/angular-busy.git",
    "opentip": "*",
    "jquery": "^2.1.1",
    "angular-aria": "~1.3.0-rc.4"
  },
  "resolutions": {
    "angular": "^1.3.0-rc.4",
    "angular-animate": "^1.3.0-rc.4",
    "jquery": "^2.1.1"
  }
}
