{
  "name": "dorfmap",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "socket.io-client": "*",
    "angular-material": "#master",
    "angular-busy": "*",
    "angular-socket-io": "*"
  },
  "resolutions": {
    "angular": "1.2.25",
    "angular-animate": "1.2.25"
  }
}
