{
  "name": "dorfmap",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "gulp": "^3.8.7"
  },
  "devDependencies": {
    "angular": "^1.2.21",
    "angular-animate": "^1.2.16",
    "angular-socket-io": "^0.6.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.3.4",
    "gulp-csslint": "^0.1.5",
    "gulp-cssmin": "^0.1.6",
    "gulp-jade": "^0.7.0",
    "gulp-jshint": "^1.8.4",
    "gulp-recess": "^1.0.0",
    "gulp-util": "^3.0.0",
    "jshint-stylish": "^0.4.0",
    "socket.io-client": "^1.0.6",
    "uglifyify": "^2.5.0"
  }
}
